* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    
   
   
    background-image: url(mikulas/mikulas/kepek/hatter.jpg);
}
main {
   
    width: 80%;
    max-width: 1000px;
    margin: auto;
    background-color: rgb(255, 255, 230);
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-areas: 
        "h h"
        "n n"
        "as a"
        "f f"
    ;
    gap: 20px;
    padding: 20px;
}
header {
    grid-area:h;
    background-size: cover;
    opacity: 0.8;
    height: 800px;
    width: 80%;
  
    text-align: center ;
   
    color: red;
    font-weight: bold;
    font-family: cursive;
    font-size: 2rem;
    text-align: center;
    padding-top: 60px;
}
nav {
    grid-area:n;
    background-color: red;
    height: 50px;
    /* display: flex;
    justify-content: space-around;
    align-items: center; */
}
nav ul {
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
  /*   display: flex;
    list-style: none; */
    color: white;
}
nav ul li {
    border-top: 1px solid white;
    border-bottom: 1px solid white;
    padding: 5px;
    text-align: center;
}
nav ul li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
}
nav ul li:hover {
    background-color: green;
}
article {
    grid-area:a;
    font-size: 10px;
    text-align: justify;
}
article h2 {
    font-size: 15px;
    color: #ff1a1a;
    font-family: "Trebuchet MS", Helvetica, sans-serif;
}
article img {
    float: right;
    border-radius: 10px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
}
aside img {
    grid-area:as;
    width: 100%;
    
}
footer {
    grid-area:f;
}
@media (max-width: 700px) {
    main {
        grid-template-columns: 1fr;
    }
    article {
        order: 1;
    }
    aside {
        display: flex;
        justify-content: space-around;
    }
    aside img {
        width: 45%;
    }
}